{
  "name": "postgresql-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnbroaddusivccv/PostgreSQL-Sequelize.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnbroaddusivccv/PostgreSQL-Sequelize/issues"
  },
  "homepage": "https://github.com/johnbroaddusivccv/PostgreSQL-Sequelize#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
